# Should be development to enable
# hot reloading.
#
FAST_API_ENVIRONMENT=development

# More info here:
# https://api.slack.com/tutorials/tracks/getting-a-token
#
SLACK_BOT_TOKEN=<slack-bot-token>

SLACK_CHANNEL_ID=<slack-channel-id>
SLACK_MEMBER_ID=<slack-member-id>
