# More info here:
# https://nuxt.com/docs/api/nuxt-config#compatibilitydate
#
COMPATIBILITY_DATE=<compatibility-date>

# More info here:
# https://docs.logrocket.com/reference/init
#
LOG_ROCKET_ID=<log-rocket_id>

# By default, use http://localhost:8000
#
MESSAGE_API_URL=<message-api-url>
